DATABASE_URL=postgres://neondb_owner:npg_f5I7uFsmAVXp@ep-hidden-boat-a1tb1thx-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=!@$^&*123456789

NEXT_PUBLIC_APP_URL=http://localhost:3000

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin@example.com
NEXTAUTH_SECRET=45%^&%$%^&^%^%$%$%675456787654567trftyyqwfdrtyhgfgdsrtyqggtyr56twq5rwtqgd

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dly2vopt2
CLOUDINARY_API_KEY=875579235833719
CLOUDINARY_API_SECRET=PXOOydcdT3ww0x2CBaUQSxbb3Xk

POSTGRES_URL=postgres://neondb_owner:npg_f5I7uFsmAVXp@ep-hidden-boat-a1tb1thx-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# DATABASE_URL=postgres://neondb_owner:npg_f5I7uFsmAVXp@ep-hidden-boat-a1tb1thx-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# # For uses requiring a connection without pgbouncer
# DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_f5I7uFsmAVXp@ep-hidden-boat-a1tb1thx.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# # Parameters for constructing your own connection string
# PGHOST=ep-hidden-boat-a1tb1thx-pooler.ap-southeast-1.aws.neon.tech
# PGHOST_UNPOOLED=ep-hidden-boat-a1tb1thx.ap-southeast-1.aws.neon.tech
# PGUSER=neondb_owner
# PGDATABASE=neondb
# PGPASSWORD=npg_f5I7uFsmAVXp

# # Parameters for Vercel Postgres Templates
# POSTGRES_URL=postgres://neondb_owner:npg_f5I7uFsmAVXp@ep-hidden-boat-a1tb1thx-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_f5I7uFsmAVXp@ep-hidden-boat-a1tb1thx.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_USER=neondb_owner
# POSTGRES_HOST=ep-hidden-boat-a1tb1thx-pooler.ap-southeast-1.aws.neon.tech
# POSTGRES_PASSWORD=npg_f5I7uFsmAVXp
# POSTGRES_DATABASE=neondb
# POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_f5I7uFsmAVXp@ep-hidden-boat-a1tb1thx-pooler.ap-southeast-1.aws.neon.tech/neondb
# POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_f5I7uFsmAVXp@ep-hidden-boat-a1tb1thx-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require